ENVIRONMENT=staging
IS_PRODUCTION=true
STATIC_SERVER_PORT=3101
USER_METADATA_NODE=https://usermetadata..co
COLIVING_URL=https://staging..co
USER_NODE=https://usermetadata.staging..co
IDENTITY_SERVICE=https://identityservice.staging..co
HCAPTCHA_SITE_KEY=2abe61f1-af6e-4707-be19-a9a4146a9bea
HCAPTCHA_BASE_URL=https://staging..co
AMPLITUDE_WRITE_KEY=abc
OPTIMIZELY_KEY=MX4fYBgANQetvmBXGpuxzF
SENTRY_DSN=https://4b15a7a2f2e2459997408b39a0c4942c@o260428.ingest.sentry.io/1851611
NATIVE_NAVIGATION_ENABLED=true
